<div class="px-4 py-3">
    <a href="/strength-standards/pull-ups" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-exercise-pull-ups"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name">Pull Ups</span> 
             <div class="pt-1"><span class="exerciseitem__count">1,097,769 lifts</span></div>
          </span>
       </span>
    </a>
    <a href="/strength-standards/bent-over-row" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-exercise-bent-over-row"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name">Bent Over Row</span> 
             <div class="pt-1"><span class="exerciseitem__count">605,088 lifts</span></div>
          </span>
       </span>
    </a>
    <a href="/strength-standards/lat-pulldown" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-exercise-lat-pulldown"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name">Lat Pulldown</span> 
             <div class="pt-1"><span class="exerciseitem__count">316,879 lifts</span></div>
          </span>
       </span>
    </a>
    <a href="/strength-standards/chin-ups" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-exercise-chin-ups"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name">Chin Ups</span> 
             <div class="pt-1"><span class="exerciseitem__count">256,834 lifts</span></div>
          </span>
       </span>
    </a>
    <a href="/strength-standards/dumbbell-row" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-exercise-dumbbell-row"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name">Dumbbell Row</span> 
             <div class="pt-1"><span class="exerciseitem__count">214,213 lifts</span></div>
          </span>
       </span>
    </a>
    <a href="/strength-standards/barbell-shrug" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-exercise-barbell-shrug"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name">Barbell Shrug</span> 
             <div class="pt-1"><span class="exerciseitem__count">110,032 lifts</span></div>
          </span>
       </span>
    </a>
    <a href="/strength-standards/seated-cable-row" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name">Seated Cable Row</span> 
             <div class="pt-1"><span class="exerciseitem__count">85,784 lifts</span></div>
          </span>
       </span>
    </a>
    <a href="/strength-standards/dumbbell-shrug" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-exercise-dumbbell-shrug"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name">Dumbbell Shrug</span> 
             <div class="pt-1"><span class="exerciseitem__count">85,464 lifts</span></div>
          </span>
       </span>
    </a>
    <a href="/strength-standards/pendlay-row" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-exercise-pendlay-row"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name">Pendlay Row</span> 
             <div class="pt-1"><span class="exerciseitem__count">82,540 lifts</span></div>
          </span>
       </span>
    </a>
    <a href="/strength-standards/t-bar-row" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-exercise-t-bar-row"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name">T-Bar Row</span> 
             <div class="pt-1"><span class="exerciseitem__count">75,586 lifts</span></div>
          </span>
       </span>
    </a>
    <a href="/strength-standards/good-morning" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-exercise-good-morning"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name">Good Morning</span> 
             <div class="pt-1"><span class="exerciseitem__count">54,162 lifts</span></div>
          </span>
       </span>
    </a>
    <a href="/strength-standards/face-pull" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name">Face Pull</span> 
             <div class="pt-1"><span class="exerciseitem__count">40,942 lifts</span></div>
          </span>
       </span>
    </a>
    <a href="/strength-standards/dumbbell-pullover" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name">Dumbbell Pullover</span> 
             <div class="pt-1"><span class="exerciseitem__count">35,404 lifts</span></div>
          </span>
       </span>
    </a>
    <a href="/strength-standards/dumbbell-reverse-fly" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name">Dumbbell Reverse Fly</span> 
             <div class="pt-1"><span class="exerciseitem__count">30,802 lifts</span></div>
          </span>
       </span>
    </a>
    <a href="/strength-standards/chest-supported-dumbbell-row" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name  exerciseitem__name--long">Chest Supported Dumbbell Row</span> 
             <div class="pt-1"><span class="exerciseitem__count">25,567 lifts</span></div>
          </span>
       </span>
    </a>
    <a href="/strength-standards/one-arm-pull-ups" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name">One Arm Pull Ups</span> 
             <div class="pt-1"><span class="exerciseitem__count">7,339 lifts</span></div>
          </span>
       </span>
    </a>
    <a href="/strength-standards/neutral-grip-pull-ups" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name  exerciseitem__name--long">Neutral Grip Pull Ups</span> 
             <div class="pt-1"><span class="exerciseitem__count">5,616 lifts</span></div>
          </span>
       </span>
    </a>
    <a href="/strength-standards/inverted-row" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name">Inverted Row</span> 
             <div class="pt-1"><span class="exerciseitem__count">3,775 lifts</span></div>
          </span>
       </span>
    </a>
    <a href="/strength-standards/back-extension" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name">Back Extension</span> 
             <div class="pt-1"><span class="exerciseitem__count">3,450 lifts</span></div>
          </span>
       </span>
    </a>
    <a href="/strength-standards/renegade-row" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name">Renegade Row</span> 
             <div class="pt-1"><span class="exerciseitem__count">20 lifts</span></div>
          </span>
       </span>
    </a>
    <a href="/strength-standards/reverse-grip-lat-pulldown" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name  exerciseitem__name--long">Reverse Grip Lat Pulldown</span> 
             <div class="pt-1"><span class="exerciseitem__count">16 lifts</span></div>
          </span>
       </span>
    </a>
    <a href="/strength-standards/machine-row" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name">Machine Row</span> 
             <div class="pt-1"><span class="exerciseitem__count">15 lifts</span></div>
          </span>
       </span>
    </a>
    <a href="/strength-standards/dumbbell-bench-pull" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name">Dumbbell Bench Pull</span> 
             <div class="pt-1"><span class="exerciseitem__count">13 lifts</span></div>
          </span>
       </span>
    </a>
    <a href="/strength-standards/close-grip-lat-pulldown" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name  exerciseitem__name--long">Close Grip Lat Pulldown</span> 
             <div class="pt-1"><span class="exerciseitem__count">11 lifts</span></div>
          </span>
       </span>
    </a>
    <a href="/strength-standards/machine-reverse-fly" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name">Machine Reverse Fly</span> 
             <div class="pt-1"><span class="exerciseitem__count">8 lifts</span></div>
          </span>
       </span>
    </a>
    <a href="/strength-standards/straight-arm-pulldown" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name  exerciseitem__name--long">Straight Arm Pulldown</span> 
             <div class="pt-1"><span class="exerciseitem__count">6 lifts</span></div>
          </span>
       </span>
    </a>
    <a href="/strength-standards/bench-pull" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name">Bench Pull</span> 
             <div class="pt-1"><span class="exerciseitem__count">3 lifts</span></div>
          </span>
       </span>
    </a>
    <a href="/strength-standards/australian-pull-ups" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name">Australian Pull Ups</span> 
             <div class="pt-1"><span class="exerciseitem__count">2 lifts</span></div>
          </span>
       </span>
    </a>
    <a href="/strength-standards/machine-back-extension" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name  exerciseitem__name--long">Machine Back Extension</span> 
             <div class="pt-1"><span class="exerciseitem__count">2 lifts</span></div>
          </span>
       </span>
    </a>
    <a href="/strength-standards/yates-row" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name">Yates Row</span> 
             <div class="pt-1"><span class="exerciseitem__count">1 lift</span></div>
          </span>
       </span>
    </a>
    <a href="/strength-standards/machine-shrug" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name">Machine Shrug</span> <!---->
          </span>
       </span>
    </a>
    <a href="/strength-standards/behind-the-back-barbell-shrug" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name  exerciseitem__name--long">Behind The Back Barbell Shrug</span> <!---->
          </span>
       </span>
    </a>
    <a href="/strength-standards/barbell-power-shrug" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name">Barbell Power Shrug</span> <!---->
          </span>
       </span>
    </a>
    <a href="/strength-standards/bent-arm-barbell-pullover" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name  exerciseitem__name--long">Bent Arm Barbell Pullover</span> <!---->
          </span>
       </span>
    </a>
    <a href="/strength-standards/barbell-pullover" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name">Barbell Pullover</span> <!---->
          </span>
       </span>
    </a>
    <a href="/strength-standards/dumbbell-incline-y-raise" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name  exerciseitem__name--long">Dumbbell Incline Y Raise</span> <!---->
          </span>
       </span>
    </a>
    <a href="/strength-standards/bent-over-dumbbell-row" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name  exerciseitem__name--long">Bent Over Dumbbell Row</span> <!---->
          </span>
       </span>
    </a>
    <a href="/strength-standards/smith-machine-shrug" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name">Smith Machine Shrug</span> <!---->
          </span>
       </span>
    </a>
    <a href="/strength-standards/one-arm-seated-cable-row" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name  exerciseitem__name--long">One Arm Seated Cable Row</span> <!---->
          </span>
       </span>
    </a>
    <a href="/strength-standards/cable-upright-row" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name">Cable Upright Row</span> <!---->
          </span>
       </span>
    </a>
    <a href="/strength-standards/cable-shrug" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name">Cable Shrug</span> <!---->
          </span>
       </span>
    </a>
    <a href="/strength-standards/cable-reverse-fly" class="button exerciseitem is-active-IGNORED">
       <span class="exerciseitem__inner">
          <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
          <span class="exerciseitem__name__container">
             <span class="exerciseitem__name">Cable Reverse Fly</span> <!---->
          </span>
       </span>
    </a>
    <!---->
 </div>