<div class="px-4 py-3">
   <a href="/strength-standards/bench-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-bench-press"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Bench Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">13,354,162 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-bench-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-dumbbell-bench-press"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dumbbell Bench Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">986,718 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/push-ups" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-push-ups"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Push Ups</span> 
            <div class="pt-1"><span class="exerciseitem__count">564,613 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/incline-bench-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-incline-bench-press"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Incline Bench Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">440,513 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/incline-dumbbell-bench-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-incline-dumbbell-bench-press"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Incline Dumbbell Bench Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">265,624 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/chest-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Chest Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">117,104 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/decline-bench-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-decline-bench-press"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Decline Bench Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">97,141 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/close-grip-bench-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Close Grip Bench Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">85,277 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-fly" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-dumbbell-fly"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dumbbell Fly</span> 
            <div class="pt-1"><span class="exerciseitem__count">85,262 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/machine-chest-fly" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Machine Chest Fly</span> 
            <div class="pt-1"><span class="exerciseitem__count">54,909 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/arnold-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Arnold Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">48,498 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/floor-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Floor Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">45,923 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/incline-dumbbell-fly" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-incline-dumbbell-fly"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Incline Dumbbell Fly</span> 
            <div class="pt-1"><span class="exerciseitem__count">43,718 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/cable-fly" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Cable Fly</span> 
            <div class="pt-1"><span class="exerciseitem__count">39,375 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-floor-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dumbbell Floor Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">34,592 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/decline-dumbbell-bench-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Decline Dumbbell Bench Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">30,536 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/reverse-grip-bench-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Reverse Grip Bench Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">29,703 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/one-arm-push-ups" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">One Arm Push Ups</span> 
            <div class="pt-1"><span class="exerciseitem__count">20,202 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/handstand-push-ups" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Handstand Push Ups</span> 
            <div class="pt-1"><span class="exerciseitem__count">16,188 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/diamond-push-ups" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Diamond Push Ups</span> 
            <div class="pt-1"><span class="exerciseitem__count">10,362 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/paused-bench-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Paused Bench Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">32 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/smith-machine-bench-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Smith Machine Bench Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">11 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/cable-crossover" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Cable Crossover</span> 
            <div class="pt-1"><span class="exerciseitem__count">8 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/wide-grip-bench-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Wide Grip Bench Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">7 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/close-grip-dumbbell-bench-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Close Grip Dumbbell Bench Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">4 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/bench-pin-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Bench Pin Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">2 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/pike-push-up" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Pike Push Up</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/incline-push-up" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Incline Push Up</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/decline-push-up" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Decline Push Up</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/close-grip-push-up" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Close Grip Push Up</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/decline-dumbbell-fly" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Decline Dumbbell Fly</span> <!---->
         </span>
      </span>
   </a>
   <!---->
</div>