<div class="px-4 py-3">
   <a href="/strength-standards/deadlift" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-deadlift"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Deadlift</span> 
            <div class="pt-1"><span class="exerciseitem__count">7,724,948 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/power-clean" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-power-clean"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Power Clean</span> 
            <div class="pt-1"><span class="exerciseitem__count">475,910 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/hex-bar-deadlift" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-hex-bar-deadlift"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Hex Bar Deadlift</span> 
            <div class="pt-1"><span class="exerciseitem__count">321,335 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/snatch" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-snatch"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Snatch</span> 
            <div class="pt-1"><span class="exerciseitem__count">199,614 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/clean-and-jerk" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-clean-and-jerk"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Clean and Jerk</span> 
            <div class="pt-1"><span class="exerciseitem__count">196,690 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/romanian-deadlift" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-romanian-deadlift"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Romanian Deadlift</span> 
            <div class="pt-1"><span class="exerciseitem__count">188,400 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/sumo-deadlift" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-sumo-deadlift"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Sumo Deadlift</span> 
            <div class="pt-1"><span class="exerciseitem__count">166,154 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/clean" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-clean"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Clean</span> 
            <div class="pt-1"><span class="exerciseitem__count">158,297 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/clean-and-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-clean-and-press"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Clean and Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">136,368 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/rack-pull" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Rack Pull</span> 
            <div class="pt-1"><span class="exerciseitem__count">68,314 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/muscle-ups" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-muscle-ups"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Muscle Ups</span> 
            <div class="pt-1"><span class="exerciseitem__count">59,791 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/thruster" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-thruster"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Thruster</span> 
            <div class="pt-1"><span class="exerciseitem__count">47,769 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/stiff-leg-deadlift" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Stiff Leg Deadlift</span> 
            <div class="pt-1"><span class="exerciseitem__count">44,850 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/push-jerk" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-push-jerk"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Push Jerk</span> 
            <div class="pt-1"><span class="exerciseitem__count">42,885 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/hang-clean" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Hang Clean</span> 
            <div class="pt-1"><span class="exerciseitem__count">38,301 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/power-snatch" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Power Snatch</span> 
            <div class="pt-1"><span class="exerciseitem__count">36,647 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-romanian-deadlift" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Dumbbell Romanian Deadlift</span> 
            <div class="pt-1"><span class="exerciseitem__count">35,711 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/burpees" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Burpees</span> 
            <div class="pt-1"><span class="exerciseitem__count">15,144 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-deadlift" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dumbbell Deadlift</span> 
            <div class="pt-1"><span class="exerciseitem__count">18 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/hang-power-clean" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Hang Power Clean</span> 
            <div class="pt-1"><span class="exerciseitem__count">12 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/deficit-deadlift" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Deficit Deadlift</span> 
            <div class="pt-1"><span class="exerciseitem__count">9 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/split-jerk" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Split Jerk</span> 
            <div class="pt-1"><span class="exerciseitem__count">9 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/single-leg-deadlift" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Single Leg Deadlift</span> 
            <div class="pt-1"><span class="exerciseitem__count">6 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/pause-deadlift" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Pause Deadlift</span> 
            <div class="pt-1"><span class="exerciseitem__count">3 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/snatch-grip-deadlift" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Snatch Grip Deadlift</span> 
            <div class="pt-1"><span class="exerciseitem__count">3 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/clean-pull" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Clean Pull</span> 
            <div class="pt-1"><span class="exerciseitem__count">3 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-snatch" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dumbbell Snatch</span> 
            <div class="pt-1"><span class="exerciseitem__count">3 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/ring-muscle-ups" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Ring Muscle Ups</span> 
            <div class="pt-1"><span class="exerciseitem__count">2 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/muscle-snatch" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Muscle Snatch</span> 
            <div class="pt-1"><span class="exerciseitem__count">2 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/snatch-deadlift" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Snatch Deadlift</span> 
            <div class="pt-1"><span class="exerciseitem__count">1 lift</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/jefferson-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Jefferson Squat</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/wall-ball" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Wall Ball</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/single-leg-romanian-deadlift" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Single Leg Romanian Deadlift</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/jefferson-deadlift" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Jefferson Deadlift</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/star-jump" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Star Jump</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/squat-thrust" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Squat Thrust</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/clap-pull-up" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Clap Pull Up</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-high-pull" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dumbbell High Pull</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-hang-clean" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dumbbell Hang Clean</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/snatch-pull" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Snatch Pull</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/clean-high-pull" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Clean High Pull</span> <!---->
         </span>
      </span>
   </a>
   <!---->
</div>