<div class="px-4 py-3">
   <a href="/strength-standards/bench-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-bench-press"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Bench Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">13,354,162 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/deadlift" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-deadlift"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Deadlift</span> 
            <div class="pt-1"><span class="exerciseitem__count">7,724,948 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-squat"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">7,651,637 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/shoulder-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-shoulder-press"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Shoulder Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">1,915,786 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/barbell-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-barbell-curl"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Barbell Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">916,536 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/front-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-front-squat"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Front Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">645,762 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/bent-over-row" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-bent-over-row"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Bent Over Row</span> 
            <div class="pt-1"><span class="exerciseitem__count">605,088 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/incline-bench-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-incline-bench-press"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Incline Bench Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">440,513 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/military-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-shoulders"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Military Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">321,890 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/hex-bar-deadlift" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-hex-bar-deadlift"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Hex Bar Deadlift</span> 
            <div class="pt-1"><span class="exerciseitem__count">321,335 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/romanian-deadlift" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-romanian-deadlift"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Romanian Deadlift</span> 
            <div class="pt-1"><span class="exerciseitem__count">188,400 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/hip-thrust" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-hip-thrust"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Hip Thrust</span> 
            <div class="pt-1"><span class="exerciseitem__count">188,151 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/sumo-deadlift" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-sumo-deadlift"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Sumo Deadlift</span> 
            <div class="pt-1"><span class="exerciseitem__count">166,154 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/barbell-shrug" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-barbell-shrug"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Barbell Shrug</span> 
            <div class="pt-1"><span class="exerciseitem__count">110,032 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/decline-bench-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-decline-bench-press"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Decline Bench Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">97,141 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/close-grip-bench-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Close Grip Bench Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">85,277 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/pendlay-row" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-pendlay-row"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Pendlay Row</span> 
            <div class="pt-1"><span class="exerciseitem__count">82,540 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/t-bar-row" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-t-bar-row"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">T-Bar Row</span> 
            <div class="pt-1"><span class="exerciseitem__count">75,586 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/tricep-extension" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-tricep-extension"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Tricep Extension</span> 
            <div class="pt-1"><span class="exerciseitem__count">73,719 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/upright-row" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-upright-row"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Upright Row</span> 
            <div class="pt-1"><span class="exerciseitem__count">72,743 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/preacher-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-preacher-curl"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Preacher Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">69,945 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/rack-pull" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Rack Pull</span> 
            <div class="pt-1"><span class="exerciseitem__count">68,314 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/lying-tricep-extension" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-lying-tricep-extension"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Lying Tricep Extension</span> 
            <div class="pt-1"><span class="exerciseitem__count">67,626 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/ez-bar-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-biceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">EZ Bar Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">60,909 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/good-morning" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-good-morning"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Good Morning</span> 
            <div class="pt-1"><span class="exerciseitem__count">54,162 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/box-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Box Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">52,037 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/floor-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Floor Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">45,923 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/seated-shoulder-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-shoulders"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Seated Shoulder Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">44,960 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/stiff-leg-deadlift" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Stiff Leg Deadlift</span> 
            <div class="pt-1"><span class="exerciseitem__count">44,850 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/zercher-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Zercher Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">41,278 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/barbell-lunge" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Barbell Lunge</span> 
            <div class="pt-1"><span class="exerciseitem__count">40,333 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/bulgarian-split-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Bulgarian Split Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">38,661 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/wrist-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-forearms"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Wrist Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">37,940 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/split-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Split Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">30,315 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/reverse-grip-bench-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Reverse Grip Bench Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">29,703 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/landmine-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Landmine Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">29,407 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/reverse-wrist-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-forearms"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Reverse Wrist Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">28,669 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/reverse-barbell-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-biceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Reverse Barbell Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">24,812 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/strict-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-biceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Strict Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">46 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/paused-bench-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Paused Bench Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">32 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/barbell-reverse-lunge" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Barbell Reverse Lunge</span> 
            <div class="pt-1"><span class="exerciseitem__count">22 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/barbell-calf-raise" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Barbell Calf Raise</span> 
            <div class="pt-1"><span class="exerciseitem__count">17 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/pause-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Pause Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">12 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/bodyweight-calf-raise" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Bodyweight Calf Raise</span> 
            <div class="pt-1"><span class="exerciseitem__count">11 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/safety-bar-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Safety Bar Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">10 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/neck-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-shoulders"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Neck Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">9 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/deficit-deadlift" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Deficit Deadlift</span> 
            <div class="pt-1"><span class="exerciseitem__count">9 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/log-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-shoulders"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Log Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">8 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/wide-grip-bench-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Wide Grip Bench Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">7 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/sumo-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Sumo Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">7 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/single-leg-deadlift" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Single Leg Deadlift</span> 
            <div class="pt-1"><span class="exerciseitem__count">6 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/neck-extension" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-shoulders"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Neck Extension</span> 
            <div class="pt-1"><span class="exerciseitem__count">4 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/barbell-glute-bridge" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Barbell Glute Bridge</span> 
            <div class="pt-1"><span class="exerciseitem__count">4 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/pause-deadlift" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Pause Deadlift</span> 
            <div class="pt-1"><span class="exerciseitem__count">3 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/jm-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-triceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">JM Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">3 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/ab-wheel-rollout" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Ab Wheel Rollout</span> 
            <div class="pt-1"><span class="exerciseitem__count">3 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/bench-pull" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Bench Pull</span> 
            <div class="pt-1"><span class="exerciseitem__count">3 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/snatch-grip-deadlift" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Snatch Grip Deadlift</span> 
            <div class="pt-1"><span class="exerciseitem__count">3 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/bench-pin-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Bench Pin Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">2 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/behind-the-neck-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-shoulders"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Behind The Neck Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">2 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/barbell-hack-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Barbell Hack Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">2 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/landmine-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-shoulders"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Landmine Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">2 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/pin-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Pin Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">1 lift</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/snatch-deadlift" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Snatch Deadlift</span> 
            <div class="pt-1"><span class="exerciseitem__count">1 lift</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/barbell-front-raise" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-shoulders"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Barbell Front Raise</span> 
            <div class="pt-1"><span class="exerciseitem__count">1 lift</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/belt-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Belt Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">1 lift</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/reverse-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-biceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Reverse Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">1 lift</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/yates-row" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Yates Row</span> 
            <div class="pt-1"><span class="exerciseitem__count">1 lift</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/walking-lunge" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Walking Lunge</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/machine-shrug" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Machine Shrug</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/jefferson-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Jefferson Squat</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/behind-the-back-barbell-shrug" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Behind The Back Barbell Shrug</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/barbell-power-shrug" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Barbell Power Shrug</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/bent-arm-barbell-pullover" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Bent Arm Barbell Pullover</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/cheat-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-biceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Cheat Curl</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/donkey-calf-raise" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Donkey Calf Raise</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/viking-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-shoulders"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Viking Press</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/spider-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-biceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Spider Curl</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/shoulder-pin-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-shoulders"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Shoulder Pin Press</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/barbell-pullover" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Barbell Pullover</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/wall-ball" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Wall Ball</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/single-leg-romanian-deadlift" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Single Leg Romanian Deadlift</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/z-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-shoulders"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Z Press</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/jefferson-deadlift" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Jefferson Deadlift</span> <!---->
         </span>
      </span>
   </a>
   <!---->
</div>