<div class="px-4 py-3">
   <a href="/strength-standards/dumbbell-bench-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-dumbbell-bench-press"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dumbbell Bench Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">986,718 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-dumbbell-curl"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dumbbell Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">782,061 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-shoulder-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-dumbbell-shoulder-press"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Dumbbell Shoulder Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">486,383 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/incline-dumbbell-bench-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-incline-dumbbell-bench-press"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Incline Dumbbell Bench Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">265,624 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-lateral-raise" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-dumbbell-lateral-raise"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Dumbbell Lateral Raise</span> 
            <div class="pt-1"><span class="exerciseitem__count">214,661 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-row" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-dumbbell-row"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dumbbell Row</span> 
            <div class="pt-1"><span class="exerciseitem__count">214,213 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/hammer-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-hammer-curl"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Hammer Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">90,684 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-shrug" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-dumbbell-shrug"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dumbbell Shrug</span> 
            <div class="pt-1"><span class="exerciseitem__count">85,464 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-fly" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-dumbbell-fly"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dumbbell Fly</span> 
            <div class="pt-1"><span class="exerciseitem__count">85,262 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-lunge" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-dumbbell-lunge"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dumbbell Lunge</span> 
            <div class="pt-1"><span class="exerciseitem__count">76,227 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-tricep-extension" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-dumbbell-tricep-extension"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Dumbbell Tricep Extension</span> 
            <div class="pt-1"><span class="exerciseitem__count">74,163 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/goblet-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Goblet Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">68,753 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-front-raise" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-dumbbell-front-raise"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dumbbell Front Raise</span> 
            <div class="pt-1"><span class="exerciseitem__count">64,522 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-concentration-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-dumbbell-concentration-curl"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Dumbbell Concentration Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">59,477 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-bulgarian-split-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Dumbbell Bulgarian Split Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">52,172 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/arnold-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Arnold Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">48,498 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/incline-dumbbell-fly" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-incline-dumbbell-fly"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Incline Dumbbell Fly</span> 
            <div class="pt-1"><span class="exerciseitem__count">43,718 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/lying-dumbbell-tricep-extension" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-lying-dumbbell-tricep-extension"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Lying Dumbbell Tricep Extension</span> 
            <div class="pt-1"><span class="exerciseitem__count">43,355 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/incline-dumbbell-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-biceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Incline Dumbbell Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">38,591 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-romanian-deadlift" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Dumbbell Romanian Deadlift</span> 
            <div class="pt-1"><span class="exerciseitem__count">35,711 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-pullover" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dumbbell Pullover</span> 
            <div class="pt-1"><span class="exerciseitem__count">35,404 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-floor-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dumbbell Floor Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">34,592 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-reverse-fly" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dumbbell Reverse Fly</span> 
            <div class="pt-1"><span class="exerciseitem__count">30,802 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/decline-dumbbell-bench-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Decline Dumbbell Bench Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">30,536 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-tricep-kickback" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-triceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Dumbbell Tricep Kickback</span> 
            <div class="pt-1"><span class="exerciseitem__count">29,435 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/chest-supported-dumbbell-row" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Chest Supported Dumbbell Row</span> 
            <div class="pt-1"><span class="exerciseitem__count">25,567 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dumbbell Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">36 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/renegade-row" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Renegade Row</span> 
            <div class="pt-1"><span class="exerciseitem__count">20 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-side-bend" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dumbbell Side Bend</span> 
            <div class="pt-1"><span class="exerciseitem__count">19 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-calf-raise" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dumbbell Calf Raise</span> 
            <div class="pt-1"><span class="exerciseitem__count">19 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-deadlift" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dumbbell Deadlift</span> 
            <div class="pt-1"><span class="exerciseitem__count">18 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-wrist-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-forearms"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dumbbell Wrist Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">15 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-z-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-shoulders"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dumbbell Z Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">14 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-bench-pull" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dumbbell Bench Pull</span> 
            <div class="pt-1"><span class="exerciseitem__count">13 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/tate-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-triceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Tate Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">11 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-upright-row" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-shoulders"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dumbbell Upright Row</span> 
            <div class="pt-1"><span class="exerciseitem__count">8 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-preacher-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-biceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Dumbbell Preacher Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">7 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/close-grip-dumbbell-bench-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Close Grip Dumbbell Bench Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">4 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/incline-hammer-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-biceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Incline Hammer Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">3 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-incline-y-raise" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Dumbbell Incline Y Raise</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/seated-dumbbell-tricep-extension" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-triceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Seated Dumbbell Tricep Extension</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/seated-dumbbell-shoulder-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-shoulders"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Seated Dumbbell Shoulder Press</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-reverse-wrist-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-forearms"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Dumbbell Reverse Wrist Curl</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-front-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dumbbell Front Squat</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/decline-dumbbell-fly" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Decline Dumbbell Fly</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-external-rotation" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-shoulders"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Dumbbell External Rotation</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/bent-over-dumbbell-row" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Bent Over Dumbbell Row</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/seated-dumbbell-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-biceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Seated Dumbbell Curl</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/zottman-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-biceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Zottman Curl</span> <!---->
         </span>
      </span>
   </a>
   <!---->
</div>