<div class="px-4 py-3">
   <a href="/strength-standards/barbell-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-barbell-curl"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Barbell Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">916,536 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-dumbbell-curl"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dumbbell Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">782,061 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/hammer-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-hammer-curl"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Hammer Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">90,684 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/preacher-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-preacher-curl"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Preacher Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">69,945 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/ez-bar-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-biceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">EZ Bar Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">60,909 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-concentration-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-dumbbell-concentration-curl"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Dumbbell Concentration Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">59,477 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/incline-dumbbell-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-biceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Incline Dumbbell Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">38,591 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/cable-bicep-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-biceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Cable Bicep Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">29,233 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/reverse-barbell-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-biceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Reverse Barbell Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">24,812 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/one-arm-cable-bicep-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-biceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">One Arm Cable Bicep Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">23,906 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/strict-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-biceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Strict Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">46 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/machine-bicep-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-biceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Machine Bicep Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">19 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-preacher-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-biceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Dumbbell Preacher Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">7 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/incline-hammer-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-biceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Incline Hammer Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">3 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/reverse-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-biceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Reverse Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">1 lift</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/cheat-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-biceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Cheat Curl</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/spider-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-biceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Spider Curl</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/seated-dumbbell-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-biceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Seated Dumbbell Curl</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/zottman-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-biceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Zottman Curl</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/overhead-cable-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-biceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Overhead Cable Curl</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/one-arm-pulldown" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-biceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">One Arm Pulldown</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/lying-cable-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-biceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Lying Cable Curl</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/incline-cable-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-biceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Incline Cable Curl</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/behind-the-back-cable-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-biceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Behind The Back Cable Curl</span> <!---->
         </span>
      </span>
   </a>
   <!---->
</div>