<div class="px-4 py-3">
   <a href="/strength-standards/sit-ups" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-sit-ups"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Sit Ups</span> 
            <div class="pt-1"><span class="exerciseitem__count">64,216 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/crunches" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-crunches"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Crunches</span> 
            <div class="pt-1"><span class="exerciseitem__count">36,198 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/cable-crunch" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Cable Crunch</span> 
            <div class="pt-1"><span class="exerciseitem__count">26,284 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/hanging-leg-raise" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Hanging Leg Raise</span> 
            <div class="pt-1"><span class="exerciseitem__count">4,474 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/russian-twist" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Russian Twist</span> 
            <div class="pt-1"><span class="exerciseitem__count">3,979 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/toes-to-bar" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Toes To Bar</span> 
            <div class="pt-1"><span class="exerciseitem__count">2,942 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/lying-leg-raise" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Lying Leg Raise</span> 
            <div class="pt-1"><span class="exerciseitem__count">2,701 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-side-bend" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dumbbell Side Bend</span> 
            <div class="pt-1"><span class="exerciseitem__count">19 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/hanging-knee-raise" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Hanging Knee Raise</span> 
            <div class="pt-1"><span class="exerciseitem__count">5 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/machine-seated-crunch" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Machine Seated Crunch</span> 
            <div class="pt-1"><span class="exerciseitem__count">5 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/cable-woodchoppers" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Cable Woodchoppers</span> 
            <div class="pt-1"><span class="exerciseitem__count">5 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/ab-wheel-rollout" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Ab Wheel Rollout</span> 
            <div class="pt-1"><span class="exerciseitem__count">3 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/high-pulley-crunch" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">High Pulley Crunch</span> 
            <div class="pt-1"><span class="exerciseitem__count">1 lift</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/side-crunch" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Side Crunch</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/roman-chair-side-bend" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Roman Chair Side Bend</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/mountain-climbers" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Mountain Climbers</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/jumping-jack" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Jumping Jack</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/incline-bench-sit-up" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Incline Bench Sit Up</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/flutter-kick" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Flutter Kick</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/decline-crunch" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Decline Crunch</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/bicycle-crunch" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Bicycle Crunch</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/reverse-crunches" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Reverse Crunches</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/standing-cable-crunch" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Standing Cable Crunch</span> <!---->
         </span>
      </span>
   </a>
   <!---->
</div>