<div class="px-4 py-3">
   <a href="/strength-standards/wrist-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-forearms"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Wrist Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">37,940 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/reverse-wrist-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-forearms"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Reverse Wrist Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">28,669 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-wrist-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-forearms"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dumbbell Wrist Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">15 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-reverse-wrist-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-forearms"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Dumbbell Reverse Wrist Curl</span> <!---->
         </span>
      </span>
   </a>
   <!---->
</div>