<div class="px-4 py-3">
   <a href="/strength-standards/squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-squat"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">7,651,637 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/front-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-front-squat"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Front Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">645,762 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/sled-leg-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-sled-leg-press"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Sled Leg Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">439,430 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/horizontal-leg-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-horizontal-leg-press"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Horizontal Leg Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">236,861 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/hip-thrust" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-hip-thrust"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Hip Thrust</span> 
            <div class="pt-1"><span class="exerciseitem__count">188,151 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/leg-extension" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-leg-extension"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Leg Extension</span> 
            <div class="pt-1"><span class="exerciseitem__count">156,665 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/machine-calf-raise" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-machine-calf-raise"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Machine Calf Raise</span> 
            <div class="pt-1"><span class="exerciseitem__count">98,324 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/vertical-leg-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Vertical Leg Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">97,872 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/seated-leg-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-seated-leg-curl"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Seated Leg Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">76,493 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-lunge" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-dumbbell-lunge"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dumbbell Lunge</span> 
            <div class="pt-1"><span class="exerciseitem__count">76,227 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/goblet-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Goblet Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">68,753 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/lying-leg-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-lying-leg-curl"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Lying Leg Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">67,495 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/bodyweight-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Bodyweight Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">54,141 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-bulgarian-split-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Dumbbell Bulgarian Split Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">52,172 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/box-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Box Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">52,037 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/hack-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Hack Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">48,468 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/overhead-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-overhead-squat"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Overhead Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">46,670 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/zercher-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Zercher Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">41,278 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/barbell-lunge" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Barbell Lunge</span> 
            <div class="pt-1"><span class="exerciseitem__count">40,333 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/bulgarian-split-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Bulgarian Split Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">38,661 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/seated-calf-raise" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Seated Calf Raise</span> 
            <div class="pt-1"><span class="exerciseitem__count">38,644 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/hip-abduction" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Hip Abduction</span> 
            <div class="pt-1"><span class="exerciseitem__count">38,296 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/hip-adduction" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Hip Adduction</span> 
            <div class="pt-1"><span class="exerciseitem__count">34,224 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/split-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Split Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">30,315 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/landmine-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Landmine Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">29,407 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/single-leg-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-single-leg-squat"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Single Leg Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">25,275 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/cable-pull-through" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Cable Pull Through</span> 
            <div class="pt-1"><span class="exerciseitem__count">24,990 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/lunge" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Lunge</span> 
            <div class="pt-1"><span class="exerciseitem__count">11,349 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/glute-bridge" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Glute Bridge</span> 
            <div class="pt-1"><span class="exerciseitem__count">3,857 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/glute-ham-raise" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Glute Ham Raise</span> 
            <div class="pt-1"><span class="exerciseitem__count">1,187 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dumbbell Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">36 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/barbell-reverse-lunge" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Barbell Reverse Lunge</span> 
            <div class="pt-1"><span class="exerciseitem__count">22 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-calf-raise" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dumbbell Calf Raise</span> 
            <div class="pt-1"><span class="exerciseitem__count">19 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/pistol-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Pistol Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">18 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/barbell-calf-raise" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Barbell Calf Raise</span> 
            <div class="pt-1"><span class="exerciseitem__count">17 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/smith-machine-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Smith Machine Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">17 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/pause-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Pause Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">12 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/bodyweight-calf-raise" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Bodyweight Calf Raise</span> 
            <div class="pt-1"><span class="exerciseitem__count">11 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/safety-bar-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Safety Bar Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">10 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/sumo-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Sumo Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">7 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/sled-press-calf-raise" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Sled Press Calf Raise</span> 
            <div class="pt-1"><span class="exerciseitem__count">7 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/single-leg-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Single Leg Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">7 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/barbell-glute-bridge" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Barbell Glute Bridge</span> 
            <div class="pt-1"><span class="exerciseitem__count">4 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/barbell-hack-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Barbell Hack Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">2 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/reverse-lunge" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Reverse Lunge</span> 
            <div class="pt-1"><span class="exerciseitem__count">2 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/pin-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Pin Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">1 lift</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/belt-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Belt Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">1 lift</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/walking-lunge" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Walking Lunge</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/donkey-calf-raise" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Donkey Calf Raise</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/squat-jump" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Squat Jump</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/side-lunge" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Side Lunge</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/leg-lift" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Leg Lift</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/jump-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Jump Squat</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/hip-extension" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Hip Extension</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/floor-hip-extension" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Floor Hip Extension</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/floor-hip-abduction" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Floor Hip Abduction</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/sissy-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Sissy Squat</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/nordic-hamstring-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Nordic Hamstring Curl</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-front-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dumbbell Front Squat</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/single-leg-seated-calf-raise" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Single Leg Seated Calf Raise</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/standing-leg-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Standing Leg Curl</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/cable-leg-extension" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Cable Leg Extension</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/cable-kickback" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Cable Kickback</span> <!---->
         </span>
      </span>
   </a>
   <!---->
</div>