<div class="px-4 py-3">
   <a href="/strength-standards/shoulder-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-shoulder-press"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Shoulder Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">1,915,786 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-shoulder-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-dumbbell-shoulder-press"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Dumbbell Shoulder Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">486,383 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/military-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-shoulders"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Military Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">321,890 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-lateral-raise" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-dumbbell-lateral-raise"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Dumbbell Lateral Raise</span> 
            <div class="pt-1"><span class="exerciseitem__count">214,661 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/push-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-push-press"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Push Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">144,198 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/upright-row" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-upright-row"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Upright Row</span> 
            <div class="pt-1"><span class="exerciseitem__count">72,743 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-front-raise" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-dumbbell-front-raise"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dumbbell Front Raise</span> 
            <div class="pt-1"><span class="exerciseitem__count">64,522 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/machine-shoulder-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-shoulders"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Machine Shoulder Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">64,007 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/seated-shoulder-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-shoulders"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Seated Shoulder Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">44,960 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/cable-lateral-raise" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-shoulders"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Cable Lateral Raise</span> 
            <div class="pt-1"><span class="exerciseitem__count">25,119 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-z-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-shoulders"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dumbbell Z Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">14 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/neck-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-shoulders"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Neck Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">9 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/machine-lateral-raise" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-shoulders"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Machine Lateral Raise</span> 
            <div class="pt-1"><span class="exerciseitem__count">9 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/log-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-shoulders"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Log Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">8 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-upright-row" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-shoulders"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dumbbell Upright Row</span> 
            <div class="pt-1"><span class="exerciseitem__count">8 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/neck-extension" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-shoulders"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Neck Extension</span> 
            <div class="pt-1"><span class="exerciseitem__count">4 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/behind-the-neck-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-shoulders"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Behind The Neck Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">2 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/landmine-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-shoulders"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Landmine Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">2 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/barbell-front-raise" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-shoulders"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Barbell Front Raise</span> 
            <div class="pt-1"><span class="exerciseitem__count">1 lift</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/viking-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-shoulders"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Viking Press</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/shoulder-pin-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-shoulders"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Shoulder Pin Press</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/z-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-shoulders"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Z Press</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-push-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-shoulders"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dumbbell Push Press</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/seated-dumbbell-shoulder-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-shoulders"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Seated Dumbbell Shoulder Press</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-external-rotation" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-shoulders"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Dumbbell External Rotation</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/cable-external-rotation" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-shoulders"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Cable External Rotation</span> <!---->
         </span>
      </span>
   </a>
   <!---->
</div>