<div class="px-4 py-3">
   <a href="/strength-standards/dips" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-dips"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dips</span> 
            <div class="pt-1"><span class="exerciseitem__count">434,271 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/tricep-pushdown" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-tricep-pushdown"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Tricep Pushdown</span> 
            <div class="pt-1"><span class="exerciseitem__count">114,113 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/tricep-rope-pushdown" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-tricep-rope-pushdown"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Tricep Rope Pushdown</span> 
            <div class="pt-1"><span class="exerciseitem__count">85,490 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-tricep-extension" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-dumbbell-tricep-extension"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Dumbbell Tricep Extension</span> 
            <div class="pt-1"><span class="exerciseitem__count">74,163 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/tricep-extension" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-tricep-extension"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Tricep Extension</span> 
            <div class="pt-1"><span class="exerciseitem__count">73,719 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/lying-tricep-extension" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-lying-tricep-extension"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Lying Tricep Extension</span> 
            <div class="pt-1"><span class="exerciseitem__count">67,626 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/lying-dumbbell-tricep-extension" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-lying-dumbbell-tricep-extension"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Lying Dumbbell Tricep Extension</span> 
            <div class="pt-1"><span class="exerciseitem__count">43,355 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-tricep-kickback" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-triceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Dumbbell Tricep Kickback</span> 
            <div class="pt-1"><span class="exerciseitem__count">29,435 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/machine-tricep-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-triceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Machine Tricep Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">20 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/tate-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-triceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Tate Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">11 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/seated-dip-machine" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-triceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Seated Dip Machine</span> 
            <div class="pt-1"><span class="exerciseitem__count">10 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/bench-dips" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-triceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Bench Dips</span> 
            <div class="pt-1"><span class="exerciseitem__count">6 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/cable-overhead-tricep-extension" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-triceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Cable Overhead Tricep Extension</span> 
            <div class="pt-1"><span class="exerciseitem__count">5 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/jm-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-triceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">JM Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">3 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/reverse-grip-tricep-pushdown" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-triceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Reverse Grip Tricep Pushdown</span> 
            <div class="pt-1"><span class="exerciseitem__count">3 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/ring-dips" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-triceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Ring Dips</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/seated-dumbbell-tricep-extension" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-triceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Seated Dumbbell Tricep Extension</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/machine-tricep-extension" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-triceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Machine Tricep Extension</span> <!---->
         </span>
      </span>
   </a>
   <!---->
</div>