<div class="px-4 py-3">
   <a href="/strength-standards/pull-ups" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-pull-ups"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Pull Ups</span> 
            <div class="pt-1"><span class="exerciseitem__count">1,097,769 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/push-ups" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-push-ups"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Push Ups</span> 
            <div class="pt-1"><span class="exerciseitem__count">564,613 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dips" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-dips"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dips</span> 
            <div class="pt-1"><span class="exerciseitem__count">434,271 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/chin-ups" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-chin-ups"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Chin Ups</span> 
            <div class="pt-1"><span class="exerciseitem__count">256,834 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/sit-ups" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-sit-ups"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Sit Ups</span> 
            <div class="pt-1"><span class="exerciseitem__count">64,216 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/muscle-ups" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-muscle-ups"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Muscle Ups</span> 
            <div class="pt-1"><span class="exerciseitem__count">59,791 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/bodyweight-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Bodyweight Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">54,141 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/crunches" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-crunches"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Crunches</span> 
            <div class="pt-1"><span class="exerciseitem__count">36,198 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/single-leg-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-single-leg-squat"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Single Leg Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">25,275 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/one-arm-push-ups" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">One Arm Push Ups</span> 
            <div class="pt-1"><span class="exerciseitem__count">20,202 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/handstand-push-ups" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Handstand Push Ups</span> 
            <div class="pt-1"><span class="exerciseitem__count">16,188 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/burpees" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Burpees</span> 
            <div class="pt-1"><span class="exerciseitem__count">15,144 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/lunge" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Lunge</span> 
            <div class="pt-1"><span class="exerciseitem__count">11,349 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/diamond-push-ups" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Diamond Push Ups</span> 
            <div class="pt-1"><span class="exerciseitem__count">10,362 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/one-arm-pull-ups" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">One Arm Pull Ups</span> 
            <div class="pt-1"><span class="exerciseitem__count">7,339 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/neutral-grip-pull-ups" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Neutral Grip Pull Ups</span> 
            <div class="pt-1"><span class="exerciseitem__count">5,616 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/hanging-leg-raise" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Hanging Leg Raise</span> 
            <div class="pt-1"><span class="exerciseitem__count">4,474 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/russian-twist" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Russian Twist</span> 
            <div class="pt-1"><span class="exerciseitem__count">3,979 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/glute-bridge" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Glute Bridge</span> 
            <div class="pt-1"><span class="exerciseitem__count">3,857 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/inverted-row" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Inverted Row</span> 
            <div class="pt-1"><span class="exerciseitem__count">3,775 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/back-extension" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Back Extension</span> 
            <div class="pt-1"><span class="exerciseitem__count">3,450 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/toes-to-bar" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Toes To Bar</span> 
            <div class="pt-1"><span class="exerciseitem__count">2,942 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/lying-leg-raise" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Lying Leg Raise</span> 
            <div class="pt-1"><span class="exerciseitem__count">2,701 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/glute-ham-raise" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Glute Ham Raise</span> 
            <div class="pt-1"><span class="exerciseitem__count">1,187 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/pistol-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Pistol Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">18 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/bench-dips" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-triceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Bench Dips</span> 
            <div class="pt-1"><span class="exerciseitem__count">6 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/hanging-knee-raise" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Hanging Knee Raise</span> 
            <div class="pt-1"><span class="exerciseitem__count">5 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/australian-pull-ups" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Australian Pull Ups</span> 
            <div class="pt-1"><span class="exerciseitem__count">2 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/ring-muscle-ups" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Ring Muscle Ups</span> 
            <div class="pt-1"><span class="exerciseitem__count">2 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/reverse-lunge" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Reverse Lunge</span> 
            <div class="pt-1"><span class="exerciseitem__count">2 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/star-jump" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Star Jump</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/squat-thrust" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Squat Thrust</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/squat-jump" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Squat Jump</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/side-lunge" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Side Lunge</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/side-crunch" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Side Crunch</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/roman-chair-side-bend" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Roman Chair Side Bend</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/pike-push-up" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Pike Push Up</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/mountain-climbers" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Mountain Climbers</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/leg-lift" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Leg Lift</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/jumping-jack" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Jumping Jack</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/jump-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Jump Squat</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/incline-push-up" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Incline Push Up</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/incline-bench-sit-up" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Incline Bench Sit Up</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/hip-extension" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Hip Extension</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/flutter-kick" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Flutter Kick</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/floor-hip-extension" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Floor Hip Extension</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/floor-hip-abduction" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Floor Hip Abduction</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/decline-push-up" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Decline Push Up</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/decline-crunch" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Decline Crunch</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/clap-pull-up" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Clap Pull Up</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/bicycle-crunch" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Bicycle Crunch</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/sissy-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Sissy Squat</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/close-grip-push-up" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Close Grip Push Up</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/nordic-hamstring-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Nordic Hamstring Curl</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/reverse-crunches" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Reverse Crunches</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/ring-dips" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-triceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Ring Dips</span> <!---->
         </span>
      </span>
   </a>
   <!---->
</div>