<div class="px-4 py-3">
   <a href="/strength-standards/lat-pulldown" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-lat-pulldown"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Lat Pulldown</span> 
            <div class="pt-1"><span class="exerciseitem__count">316,879 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/tricep-pushdown" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-tricep-pushdown"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Tricep Pushdown</span> 
            <div class="pt-1"><span class="exerciseitem__count">114,113 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/seated-cable-row" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Seated Cable Row</span> 
            <div class="pt-1"><span class="exerciseitem__count">85,784 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/tricep-rope-pushdown" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-tricep-rope-pushdown"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Tricep Rope Pushdown</span> 
            <div class="pt-1"><span class="exerciseitem__count">85,490 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/face-pull" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Face Pull</span> 
            <div class="pt-1"><span class="exerciseitem__count">40,942 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/cable-fly" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Cable Fly</span> 
            <div class="pt-1"><span class="exerciseitem__count">39,375 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/cable-bicep-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-biceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Cable Bicep Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">29,233 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/cable-crunch" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Cable Crunch</span> 
            <div class="pt-1"><span class="exerciseitem__count">26,284 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/cable-lateral-raise" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-shoulders"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Cable Lateral Raise</span> 
            <div class="pt-1"><span class="exerciseitem__count">25,119 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/cable-pull-through" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Cable Pull Through</span> 
            <div class="pt-1"><span class="exerciseitem__count">24,990 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/one-arm-cable-bicep-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-biceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">One Arm Cable Bicep Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">23,906 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/reverse-grip-lat-pulldown" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Reverse Grip Lat Pulldown</span> 
            <div class="pt-1"><span class="exerciseitem__count">16 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/cable-crossover" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Cable Crossover</span> 
            <div class="pt-1"><span class="exerciseitem__count">8 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/straight-arm-pulldown" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Straight Arm Pulldown</span> 
            <div class="pt-1"><span class="exerciseitem__count">6 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/cable-overhead-tricep-extension" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-triceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Cable Overhead Tricep Extension</span> 
            <div class="pt-1"><span class="exerciseitem__count">5 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/cable-woodchoppers" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Cable Woodchoppers</span> 
            <div class="pt-1"><span class="exerciseitem__count">5 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/reverse-grip-tricep-pushdown" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-triceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Reverse Grip Tricep Pushdown</span> 
            <div class="pt-1"><span class="exerciseitem__count">3 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/high-pulley-crunch" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">High Pulley Crunch</span> 
            <div class="pt-1"><span class="exerciseitem__count">1 lift</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/standing-cable-crunch" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Standing Cable Crunch</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/overhead-cable-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-biceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Overhead Cable Curl</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/one-arm-seated-cable-row" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">One Arm Seated Cable Row</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/one-arm-pulldown" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-biceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">One Arm Pulldown</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/lying-cable-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-biceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Lying Cable Curl</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/incline-cable-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-biceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Incline Cable Curl</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/cable-upright-row" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Cable Upright Row</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/cable-shrug" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Cable Shrug</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/cable-leg-extension" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Cable Leg Extension</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/cable-external-rotation" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-shoulders"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Cable External Rotation</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/behind-the-back-cable-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-biceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Behind The Back Cable Curl</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/cable-reverse-fly" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Cable Reverse Fly</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/cable-kickback" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Cable Kickback</span> <!---->
         </span>
      </span>
   </a>
   <!---->
</div>