<div class="px-4 py-3">
   <a href="/strength-standards/sled-leg-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-sled-leg-press"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Sled Leg Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">439,430 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/horizontal-leg-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-horizontal-leg-press"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Horizontal Leg Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">236,861 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/leg-extension" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-leg-extension"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Leg Extension</span> 
            <div class="pt-1"><span class="exerciseitem__count">156,665 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/chest-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Chest Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">117,104 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/machine-calf-raise" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-machine-calf-raise"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Machine Calf Raise</span> 
            <div class="pt-1"><span class="exerciseitem__count">98,324 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/vertical-leg-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Vertical Leg Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">97,872 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/seated-leg-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-seated-leg-curl"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Seated Leg Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">76,493 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/lying-leg-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-lying-leg-curl"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Lying Leg Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">67,495 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/machine-shoulder-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-shoulders"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Machine Shoulder Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">64,007 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/machine-chest-fly" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Machine Chest Fly</span> 
            <div class="pt-1"><span class="exerciseitem__count">54,909 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/hack-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Hack Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">48,468 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/seated-calf-raise" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Seated Calf Raise</span> 
            <div class="pt-1"><span class="exerciseitem__count">38,644 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/hip-abduction" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Hip Abduction</span> 
            <div class="pt-1"><span class="exerciseitem__count">38,296 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/hip-adduction" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Hip Adduction</span> 
            <div class="pt-1"><span class="exerciseitem__count">34,224 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/machine-tricep-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-triceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Machine Tricep Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">20 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/machine-bicep-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-biceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Machine Bicep Curl</span> 
            <div class="pt-1"><span class="exerciseitem__count">19 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/smith-machine-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Smith Machine Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">17 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/machine-row" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Machine Row</span> 
            <div class="pt-1"><span class="exerciseitem__count">15 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/close-grip-lat-pulldown" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Close Grip Lat Pulldown</span> 
            <div class="pt-1"><span class="exerciseitem__count">11 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/smith-machine-bench-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-chest"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Smith Machine Bench Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">11 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/seated-dip-machine" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-triceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Seated Dip Machine</span> 
            <div class="pt-1"><span class="exerciseitem__count">10 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/machine-lateral-raise" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-shoulders"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Machine Lateral Raise</span> 
            <div class="pt-1"><span class="exerciseitem__count">9 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/machine-reverse-fly" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Machine Reverse Fly</span> 
            <div class="pt-1"><span class="exerciseitem__count">8 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/sled-press-calf-raise" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Sled Press Calf Raise</span> 
            <div class="pt-1"><span class="exerciseitem__count">7 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/single-leg-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Single Leg Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">7 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/machine-seated-crunch" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-core"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Machine Seated Crunch</span> 
            <div class="pt-1"><span class="exerciseitem__count">5 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/machine-back-extension" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Machine Back Extension</span> 
            <div class="pt-1"><span class="exerciseitem__count">2 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/smith-machine-shrug" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-back"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Smith Machine Shrug</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/single-leg-seated-calf-raise" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Single Leg Seated Calf Raise</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/machine-tricep-extension" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-triceps"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name  exerciseitem__name--long">Machine Tricep Extension</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/standing-leg-curl" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-legs"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Standing Leg Curl</span> <!---->
         </span>
      </span>
   </a>
   <!---->
</div>