<div class="px-4 py-3">
   <a href="/strength-standards/power-clean" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-power-clean"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Power Clean</span> 
            <div class="pt-1"><span class="exerciseitem__count">475,910 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/snatch" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-snatch"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Snatch</span> 
            <div class="pt-1"><span class="exerciseitem__count">199,614 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/clean-and-jerk" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-clean-and-jerk"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Clean and Jerk</span> 
            <div class="pt-1"><span class="exerciseitem__count">196,690 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/clean" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-clean"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Clean</span> 
            <div class="pt-1"><span class="exerciseitem__count">158,297 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/push-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-push-press"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Push Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">144,198 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/clean-and-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-clean-and-press"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Clean and Press</span> 
            <div class="pt-1"><span class="exerciseitem__count">136,368 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/thruster" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-thruster"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Thruster</span> 
            <div class="pt-1"><span class="exerciseitem__count">47,769 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/overhead-squat" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-overhead-squat"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Overhead Squat</span> 
            <div class="pt-1"><span class="exerciseitem__count">46,670 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/push-jerk" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-exercise-push-jerk"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Push Jerk</span> 
            <div class="pt-1"><span class="exerciseitem__count">42,885 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/hang-clean" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Hang Clean</span> 
            <div class="pt-1"><span class="exerciseitem__count">38,301 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/power-snatch" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Power Snatch</span> 
            <div class="pt-1"><span class="exerciseitem__count">36,647 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/hang-power-clean" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Hang Power Clean</span> 
            <div class="pt-1"><span class="exerciseitem__count">12 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/split-jerk" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Split Jerk</span> 
            <div class="pt-1"><span class="exerciseitem__count">9 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/clean-pull" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Clean Pull</span> 
            <div class="pt-1"><span class="exerciseitem__count">3 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-snatch" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dumbbell Snatch</span> 
            <div class="pt-1"><span class="exerciseitem__count">3 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/muscle-snatch" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Muscle Snatch</span> 
            <div class="pt-1"><span class="exerciseitem__count">2 lifts</span></div>
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-push-press" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-shoulders"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dumbbell Push Press</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-high-pull" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dumbbell High Pull</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/dumbbell-hang-clean" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Dumbbell Hang Clean</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/snatch-pull" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Snatch Pull</span> <!---->
         </span>
      </span>
   </a>
   <a href="/strength-standards/clean-high-pull" class="button exerciseitem is-active-IGNORED">
      <span class="exerciseitem__inner">
         <i class="exerciseitem__icon slicon slicon-bodypart-whole-body"></i> 
         <span class="exerciseitem__name__container">
            <span class="exerciseitem__name">Clean High Pull</span> <!---->
         </span>
      </span>
   </a>
   <!---->
</div>